{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LabTrackSecretKey123456789012345678901234",
    "Issuer": "LabTrackApi",
    "Audience": "LabTrackApp"
  }
}
